@use "../../styles/mixins";
@use "../../styles/colors";
@use "../../styles/variables";

.calculation_form {
  width: 100%;
  .inner_form {
    padding: 40px;

    @media (max-width: variables.$mobileSize) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
      padding: 24px 16px;
    }

    @media (max-width: 590px) {
      grid-template-columns: 1fr;
    }

    > div {
      margin-bottom: 32px;
      @media (max-width: variables.$mobileSize) {
        margin: 0;
      }

      &:nth-child(2) {
        order: 2;
      }
      &:nth-child(3) {
        order: 1;
      }

      &:nth-child(4) {
        order: 3;
      }
      &:nth-child(5) {
        order: 4;
        grid-column: 1 / 3;

        @media (max-width: 590px) {
          grid-column: auto;
        }
      }
    }

    .input,
    .select,
    .textarea {
      width: 100%;
      background-color: colors.$gray-background;
      border: 1px solid colors.$gray-background;
      padding: 16px;
      color: colors.$white;
      border-radius: 4px;
      font-size: 16px;
      line-height: 18px;
      outline: none;

      &::placeholder {
        color: colors.$white;
        opacity: 0.5;
      }
    }

    .select {
      cursor: pointer;
      
      @media (max-width: variables.$mobileSize) {
      }
    }

    .textarea {
      resize: none;
    }

    .calculation_btn {
      width: max-content;
      height: 48px;
      padding: 5px 32px;
      font-size: 16px;
      line-height: 22px;
      font-weight: 600;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        opacity: 0.6;
      }

      @media (max-width: variables.$mobileSize) {
        order: 4;
      }

      @media (max-width: 590px) {
        width: 100%;
      }
    }
  }
}
